<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IKf-lm-Wv2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick a team-->
        <scene sceneID="fWL-jm-9gi">
            <objects>
                <tableViewController id="97d-6F-4mg" customClass="LeagueTableViewController" customModule="Yakyu_Lamen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AG4-YZ-T2y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pacificLeaguePrototype" id="hxU-1P-g04">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hxU-1P-g04" id="0aQ-6d-Edb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="97d-6F-4mg" id="ZH7-Ks-rmE"/>
                            <outlet property="delegate" destination="97d-6F-4mg" id="rho-fX-xyT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick a team" id="7Dk-Da-Tje"/>
                    <connections>
                        <segue destination="lpj-lq-gUI" kind="presentation" identifier="pacificLeagueShowStores" modalPresentationStyle="fullScreen" id="Fid-e5-AIZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruk-xf-Nn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="389.95502248875567"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="dZR-dU-vhN">
            <objects>
                <viewController id="IKf-lm-Wv2" customClass="LaunchScreenViewController" customModule="Yakyu_Lamen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Quq-A6-ZJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Yakyu Lamen" translatesAutoresizingMaskIntoConstraints="NO" id="ndA-84-yS8">
                                <rect key="frame" x="67" y="283" width="240" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hface" translatesAutoresizingMaskIntoConstraints="NO" id="fUx-HB-bWk">
                                <rect key="frame" x="168" y="368" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.15294117647058825" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="i3f-lH-Xkx"/>
                    </view>
                    <connections>
                        <outlet property="hface" destination="fUx-HB-bWk" id="7nR-ro-h39"/>
                        <outlet property="logoAppImg" destination="ndA-84-yS8" id="USd-km-uOF"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="goToTeamPage" modalPresentationStyle="fullScreen" id="eVh-bx-cqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbx-pv-cTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887.20000000000005" y="11.244377811094454"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pfU-dJ-WN4" kind="relationship" relationship="viewControllers" id="HTW-R0-0B4"/>
                        <segue destination="OVY-zG-0Ag" kind="relationship" relationship="viewControllers" id="CqU-17-YzQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Pick a team-->
        <scene sceneID="cs1-SE-U4C">
            <objects>
                <tableViewController id="hx6-6V-4qd" customClass="LeagueTableViewController" customModule="Yakyu_Lamen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PRK-ca-XCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="centralLeaguePrototype" id="8NS-zs-GwP">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8NS-zs-GwP" id="qyA-tU-zMk">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRG-rV-t4T">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lpj-lq-gUI" kind="presentation" identifier="showStores" trigger="accessoryAction" modalPresentationStyle="fullScreen" id="7G2-ns-HMi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hx6-6V-4qd" id="Ygl-tb-GyF"/>
                            <outlet property="delegate" destination="hx6-6V-4qd" id="Hz7-Fe-67E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick a team" id="K5p-aP-qct"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6g-l3-Edu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-319.79010494752629"/>
        </scene>
        <!--Restaurant List-->
        <scene sceneID="4xj-oc-Yad">
            <objects>
                <tableViewController id="HIg-RR-6VM" customClass="StoresTableViewController" customModule="Yakyu_Lamen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DLT-c0-wko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="vXb-m3-Nv5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Best rating"/>
                                <segment title="Closer Distance"/>
                            </segments>
                            <color key="tintColor" red="0.78039215689999997" green="0.1529411765" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="segmentControlValueChanged:" destination="HIg-RR-6VM" eventType="valueChanged" id="3pH-Rt-dga"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="storesPrototype" rowHeight="105" id="ASB-8l-IWN" customClass="RestaurantsTableViewCell" customModule="Yakyu_Lamen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ASB-8l-IWN" id="vw9-j9-4mt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W6L-HI-W22">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="116" id="tOx-Az-5aA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelTeam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpR-9K-URF">
                                            <rect key="frame" x="124" y="0.0" width="251" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="vGg-0U-Cdy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FV-ge-2hB" customClass="RatingControl" customModule="Yakyu_Lamen" customModuleProvider="target">
                                            <rect key="frame" x="124" y="42" width="213.5" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="wk1-g0-qzu"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distanceLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5R-hb-SWb">
                                            <rect key="frame" x="124" y="74" width="243" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="r5R-hb-SWb" secondAttribute="trailing" constant="8" id="1Zj-P5-99N"/>
                                        <constraint firstAttribute="bottom" secondItem="r5R-hb-SWb" secondAttribute="bottom" constant="2" id="2Ew-RN-RYf"/>
                                        <constraint firstItem="r5R-hb-SWb" firstAttribute="top" secondItem="0FV-ge-2hB" secondAttribute="bottom" constant="8" id="3Ov-X6-BeB"/>
                                        <constraint firstItem="0FV-ge-2hB" firstAttribute="top" secondItem="xpR-9K-URF" secondAttribute="bottom" constant="2" id="76Q-jw-vVW"/>
                                        <constraint firstItem="xpR-9K-URF" firstAttribute="top" secondItem="vw9-j9-4mt" secondAttribute="top" id="AMC-pI-c4G"/>
                                        <constraint firstItem="0FV-ge-2hB" firstAttribute="leading" secondItem="W6L-HI-W22" secondAttribute="trailing" constant="8" id="Ayw-va-YKa"/>
                                        <constraint firstItem="xpR-9K-URF" firstAttribute="leading" secondItem="W6L-HI-W22" secondAttribute="trailing" constant="8" id="C0p-ji-hII"/>
                                        <constraint firstItem="W6L-HI-W22" firstAttribute="leading" secondItem="vw9-j9-4mt" secondAttribute="leading" id="FaE-at-QzO"/>
                                        <constraint firstItem="W6L-HI-W22" firstAttribute="top" secondItem="vw9-j9-4mt" secondAttribute="top" id="Wvm-Gq-xZK"/>
                                        <constraint firstAttribute="bottom" secondItem="W6L-HI-W22" secondAttribute="bottom" id="b1P-XN-SHh"/>
                                        <constraint firstItem="0FV-ge-2hB" firstAttribute="width" secondItem="vw9-j9-4mt" secondAttribute="width" multiplier="0.9" constant="-124" id="j4H-91-mG3"/>
                                        <constraint firstAttribute="trailing" secondItem="xpR-9K-URF" secondAttribute="trailing" id="lve-ak-V81"/>
                                        <constraint firstItem="r5R-hb-SWb" firstAttribute="leading" secondItem="W6L-HI-W22" secondAttribute="trailing" constant="8" id="ryT-Rz-dEw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LabelTeam" destination="xpR-9K-URF" id="cvg-tz-Y7g"/>
                                    <outlet property="distanceLabel" destination="r5R-hb-SWb" id="nUS-t0-4pU"/>
                                    <outlet property="photoImageView" destination="W6L-HI-W22" id="ldd-pb-Gxd"/>
                                    <outlet property="ratingControl" destination="0FV-ge-2hB" id="ClV-a0-BgI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="HIg-RR-6VM" id="mxW-a7-67f"/>
                            <outlet property="delegate" destination="HIg-RR-6VM" id="8Oj-vg-vl8"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Restaurant List" leftItemsSupplementBackButton="YES" id="gzN-bA-qqw"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sortBtn" destination="vXb-m3-Nv5" id="Ve8-d0-VYL"/>
                        <segue destination="Pj1-4L-Urv" kind="presentation" identifier="showMap" modalPresentationStyle="fullScreen" id="PkM-x8-Bhv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWj-Kt-smx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3735.1999999999998" y="-120.08995502248877"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="G3o-cW-amm">
            <objects>
                <viewController id="Pj1-4L-Urv" customClass="MapViewController" customModule="Yakyu_Lamen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOe-N0-vta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mR7-JU-mbY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mR7-JU-mbY" firstAttribute="top" secondItem="Bbi-Mn-OxA" secondAttribute="top" id="O4U-gZ-68Z"/>
                            <constraint firstItem="mR7-JU-mbY" firstAttribute="leading" secondItem="Bbi-Mn-OxA" secondAttribute="leading" id="Yel-yR-wns"/>
                            <constraint firstItem="Bbi-Mn-OxA" firstAttribute="bottom" secondItem="mR7-JU-mbY" secondAttribute="bottom" id="daf-aY-Kkk"/>
                            <constraint firstItem="Bbi-Mn-OxA" firstAttribute="trailing" secondItem="mR7-JU-mbY" secondAttribute="trailing" id="q20-n5-6Pc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bbi-Mn-OxA"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="mR7-JU-mbY" id="gdw-qw-pkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvs-k7-1Fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4468" y="-120.08995502248877"/>
        </scene>
        <!--Pacific League-->
        <scene sceneID="C4L-zt-R6v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OVY-zG-0Ag" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pacific League" image="first" id="gUj-fo-may"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xfh-55-HcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="97d-6F-4mg" kind="relationship" relationship="rootViewController" id="lik-RO-MaZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSA-cD-1Q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="389.95502248875567"/>
        </scene>
        <!--Central League-->
        <scene sceneID="vjI-Gr-vB1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pfU-dJ-WN4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Central League" image="first" id="8i2-wO-V06"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nE8-m2-15D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hx6-6V-4qd" kind="relationship" relationship="rootViewController" id="eoG-mJ-rTi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWL-H5-SLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="-319.79010494752629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="riM-VU-kCU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lpj-lq-gUI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XOM-9g-lg0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sSn-7b-Kns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HIg-RR-6VM" kind="relationship" relationship="rootViewController" id="T1p-gp-MRt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UB9-d8-5an" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-120.08995502248877"/>
        </scene>
    </scenes>
    <resources>
        <image name="Yakyu Lamen" width="644" height="244"/>
        <image name="first" width="30" height="30"/>
        <image name="hface" width="592" height="520"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7G2-ns-HMi"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
